NODE_ENV=development
MONGO_URL=
PORT=5000
JWT_SECRET=I have never seen what the united states look like but i want to go to canada
CLOUD_NAME=dmutxmoj3
CLOUD_KEY=838665615388774
CLOUD_SECRET=oe3nUEd8AWOXXmVNWa-GUmVlDbo